# Sesuaikan konfigurasi berikut dengan pengaturan dan kebutuhan anda

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_enigma_course
spring.datasource.username=postgres
spring.datasource.password=indonesia
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
service.paymentUrl=google.com
service.userUri=google.com
upload.path=D:\\learning\\java\\demo-spring-boot\\assets
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
jwt_secret=JWS_SECRET
jwt_expire=999999999
